@import url(./themes/default.css);

body {
    background-color: var(--color-bg);
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: block;
    margin: 0 auto;
    max-width: 1200px;
}
.app .card {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #0005;
    background-color: var(--color-card);
}

.app {
    display: flex;
    flex-direction: column;
    max-height: 100dvh;
}
.app > main {
    flex-grow: 1;
    overflow: auto;
    display: flex;
}
.app > main > aside {
    position: sticky;
    top: 0;
    max-height: calc(100dvh - 48px);
    min-width: 300px;
    overflow-y: auto;
}
.app > main > .content {
    flex-grow: 1;
    overflow-x: hidden;
}

button.btn-text {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-weight: bold;
    box-shadow: 2px 2px 4px #0002;
    border: none;
    border-radius: 0.5em;
    padding: 0.5em 1em;
    cursor: pointer;
    opacity: 0.8;
}
button.btn-text:hover {
    opacity: 1;
}
button.btn-icon {
    background-color: var(--color-accent);
    color: var(--color-accent-text);
    border: none;
    border-radius: 0.5em;
    padding: 0.5em 1em;
    line-height: 1;
    opacity: 0.8;
}
button.btn-icon:not(.disabled):hover {
    cursor: pointer;
    opacity: 1;
}
button.btn-icon svg {
    width: 1.5em !important;
    height: 1.5em !important;
}
button.btn-icon[label] {
    display: inline-flex;
    align-items: center;
}
button.btn-icon[label]::after {
    content: attr(label);
    margin-left: 0.5em;
}


@media (max-width: 769px) {
    .container {
        max-width: 580px;
    }
    .app > main > aside {
        min-width: min-content;
    }
    .app .aside-container {
        padding: 8px;
    }
}
@media (max-width: 480px) {
    .container {
        max-width: 400px;
    }
    .mobile-hidden {
        display: none !important;
    }

    .app > main {
        display: block;
    }
    .app > main > aside {
        position: static;
        width: 100%;
        max-height: 300px;
    }
}